{
  "name": "solid-web-app-template",
  "version": "0.0.4",
  "description": "A template for a Solid Web app with React.",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npx cypress open",
    "prepare:pods": "npm run prepare:pods:accounts && npm run prepare:pods:data",
    "prepare:pods:accounts": "node scripts/add-pod-accounts.js",
    "prepare:pods:data": "cpy initial-pod-data/* pods/example/ --flat",
    "start:pods": "npx @solid/community-server -c @css:config/file-no-setup.json -f pods",
    "reset:pods": "npx rimraf pods && npm run prepare:pods",
    "build": "webpack .",
    "start": "webpack-dev-server --config ./webpack.dev.config.js"
  },
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "contributors": ["Aron Buzogany"],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@solid/community-server": "^6.0.1",
    "babel-loader": "^9.1.3",
    "cpy-cli": "^5.0.0",
    "css-loader": "^6.8.1",
    "cypress": "^12.17.1",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.8.0",
    "@inrupt/solid-client-authn-browser": "^1.17.1",
    "babel-preset-react": "^6.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3"
  },
  "engines": {
    "node": "^18.16.1 || ^16.20.1"
  }
}
